WPF-SHOP/MainWindow.xaml

<Window x:Class="WPF_SHOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:WPF_SHOP"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="600" Foreground="White" Background="#0F0F0F">
    <Grid>
        <Label Foreground="Wheat"
               FontSize="30"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Content="Sign in"
               Margin="20">
        </Label>
        <Border 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" 
                Padding="20"
                CornerRadius="20" BorderBrush="Wheat" BorderThickness="2">
            <StackPanel>
                <Label Content="Login:" Foreground="Wheat"></Label>
                <TextBox x:Name="TB_Login"
                     Width="300"                   
                     FontSize="20"
                     MaxLength="50">
                </TextBox>
                <Label Content="Password:" Foreground="Wheat"></Label>
                <PasswordBox x:Name="PB_Password"
                     Width="300"                   
                     FontSize="20"
                     MaxLength="32">
                </PasswordBox>
                <StackPanel Orientation="Horizontal" >
                    <Button
                        Width="100"   
                        Margin="20"
                        Padding="5"
                        FontSize="16"
                    Content="Sign in"
                        Click="BT_Click_SigIn"></Button>
                    <Button
                         Width="100"   
                        Margin="20"
                        Padding="5"
                        FontSize="16"
                    Content="Sign up"
                        Click="BT_CLick_SignUp"></Button>
                </StackPanel>
               
            </StackPanel>
        </Border>

    </Grid>
</Window>
