WPF-SHOP/ViewAdmin/IndexAdmin.xaml

<Window x:Class="WPF_SHOP.ViewAdmin.IndexAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SHOP.ViewAdmin"
        mc:Ignorable="d"
          Title="Panel Admin" Height="800" Width="900" Foreground="White" Background="#0F0F0F">
    <Grid>
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Top"                 
                BorderBrush="Aqua"
                BorderThickness="2,2,2,0"
                CornerRadius="30,0,0,0"
                Margin="10,10,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>               
                    <Label Foreground="Wheat"
               FontSize="30"                         
               Content="Panel Admin" 
               Margin="40,10,0,10"
                Grid.Column="0">
                    </Label>
                    <Button 
                    Grid.Column="1"
                    Content="Log out"                      
                    Width="100" 
                    FontSize="16"  
                    HorizontalAlignment="Right"
                    Click="BT_Click_LogOut"></Button>              
            </Grid>
          
        </Border>
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Top" 
                Margin="10,80,10,0">
            <Grid Height="700">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border  BorderBrush="Aqua"
                BorderThickness="2,0,0,2"               
                CornerRadius="0,30,0,0"
                         Padding="10">
                    <StackPanel Margin="0,20,0,0">
                        <Button Content="Users"
                            FontSize="20"
                                Margin="0,0,0,10"></Button>                        
                        <Button Content="Products"
                            FontSize="20"
                                Margin="0,0,0,10"
                                Click="BT_Click_Products"></Button>
                        <Button Content="Warehouses"
                            FontSize="20"
                                Margin="0,0,0,10"></Button>
                    </StackPanel>
                </Border>
                <Border 
                Grid.Column="1">
                    <Border   BorderThickness="1,0,0,0"               
                BorderBrush="Wheat"
                              CornerRadius="30,0,0,0">
                        <Border   BorderThickness="0,1,0,0"               
                BorderBrush="Aqua"
                                  CornerRadius="30,0,0,0"></Border>
                    
                    </Border>
                    
                </Border>
                <Frame x:Name="AdminMain" 
                       Grid.Column="1"
                       Margin="20" 
                       Background="LightGray"
                       NavigationUIVisibility="Hidden"></Frame>
            </Grid>
        </Border>
    </Grid>
</Window>
