WPF-SHOP/ViewAdmin/IndexAdmin.xaml

<Window x:Class="WPF_SHOP.ViewAdmin.IndexAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SHOP.ViewAdmin"
        mc:Ignorable="d"
          Title="Panel Admin" Height="800" Width="900" Foreground="White" Background="#0F0F0F">
    <Grid>
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Top"                 
                BorderBrush="Aqua"
                BorderThickness="2"
                CornerRadius="30,0,0,30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>               
                    <Label Foreground="Wheat"
               FontSize="30"                         
               Content="Panel Admin" 
               Margin="40,10,0,10"
                Grid.Column="0">
                    </Label>
                    <Button 
                    Grid.Column="1"
                    Content="Log out"                      
                    Width="100" 
                    FontSize="16"  
                    HorizontalAlignment="Right"
                    Click="BT_Click_LogOut"></Button>              
            </Grid>
          
        </Border>
    </Grid>
</Window>
