WPF-SHOP/ViewAdmin/ProductPage.xaml

<Page x:Class="WPF_SHOP.ViewAdmin.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_SHOP.ViewAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="664"
      Title="ProductPage" >

    <Grid Background="Black">
        <Label Foreground="White" 
               FontSize="20" 
               HorizontalAlignment="Center">Products</Label>
        <Grid Margin="0 35 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" >
                <Label x:Name="L_NameAction"
                    Foreground="White" 
               FontSize="20" 
               HorizontalAlignment="Center">Add</Label>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Top" 
                    HorizontalAlignment="Right"
                                Margin="0,0,10,0">
                        <Label Foreground="White" 
                   FontSize="16">Name:</Label>
                        <TextBox x:Name="TB_Name"
                         FontSize="16"></TextBox>
                        <Label Foreground="White"
                FontSize="16">Description:</Label>
                        <TextBox x:Name="TB_Description" 
                         FontSize="16" 
                         Width="300">
                        </TextBox>
                        <Label Foreground="White"
                FontSize="16">Price:</Label>
                        <TextBox x:Name="TB_Price" 
                         FontSize="16" 
                         Width="300">
                        </TextBox>
                      
                    </StackPanel>
                    <StackPanel 
                        Grid.Column="1"
                        VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                        Margin="10,0,0,0">
                        <Label Foreground="White" 
                   FontSize="16">Count:</Label>
                        <TextBox x:Name="TB_Count"
                         FontSize="16"></TextBox>
                        <Label Foreground="White"
                FontSize="16">Warehouse:</Label>
                        <ComboBox x:Name="CB_Warehouse" 
                         FontSize="16" 
                         Width="300">
                            <ComboBoxItem IsSelected="True" Content="Rzeszów"></ComboBoxItem>
                            <ComboBoxItem Content="Kraków"></ComboBoxItem>
                            <ComboBoxItem Content="Gdańsk"></ComboBoxItem>
                        </ComboBox>
                        <Label Foreground="White"
                FontSize="16">Availalbe:</Label>
                        <CheckBox x:Name="CB_Avaibility" 
                         IsChecked="True"
                         FontSize="16" 
                         Width="300">
                        </CheckBox>

                    </StackPanel>
                </Grid>
                <Button x:Name="BT_NameAction"
                        Width="100" 
                        Margin="10" 
                        FontSize="16" 
                        Click="BT_Click_Add">Add</Button>
            </StackPanel>
            <StackPanel  Margin="10">               
                <DataGrid x:Name="DG_Products"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      Height="310"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      FontSize="12"
                      AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Description" Width="100" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Price" Width="100" Binding="{Binding Price}"/>
                        <DataGridCheckBoxColumn Header="IsAvaialibty" Width="70" Binding="{Binding IsAvailable}"/>
                        <DataGridTextColumn Header="Count" Width="100" Binding="{Binding Count}"/>
                        <DataGridTextColumn Header="Warehouse" Width="100" Binding="{Binding Warehouse}"/>
                        <DataGridTemplateColumn Header="Edit" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Click="BT_Click_Edit"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="BT_Click_Delete"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <Button 
                        Width="100" 
                        Margin="10" 
                        FontSize="16" 
                        Click="BT_Click_Refresh">Refresh</Button>
                </StackPanel>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
