WPF-SHOP/ViewUser/IndexUser.xaml

<Window x:Class="WPF_SHOP.ViewUser.IndexUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SHOP.ViewUser"
        mc:Ignorable="d"
        Title="Shop" Height="800" Width="900" Foreground="White" Background="#0F0F0F">
    <Grid>
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Top"                 
                BorderBrush="Aqua"
                Margin="0,8,0,0"
                BorderThickness="2"
                CornerRadius="30,0,0,30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Foreground="Wheat"
               FontSize="30"                         
               Content="Shop" 
               Margin="40,10,0,10"
                Grid.Column="0">
                </Label>
                <Button 
                    Grid.Column="1"
                    Content="Shopping cart"                      
                    Width="200" 
                    Height="50"
                    FontSize="16"  
                    HorizontalAlignment="Right"
                    Margin="0,0,120,0"
                    Click="BT_Click_ShoppingBasket"></Button>
                <Button 
                    Grid.Column="1"
                    Content="Log out"                      
                    Width="100" 
                    FontSize="16"  
                    HorizontalAlignment="Right"
                    Click="BT_Click_LogOut"></Button>
            </Grid>
        </Border>
        <Frame x:Name="UserMain" 
                       Grid.Column="1"
                       Margin="10,100,10,10"                       
                       NavigationUIVisibility="Hidden"></Frame>

    </Grid>
</Window>
